MONGODB_URI=mongodb+srv://jrlim:pogiako_703@mira.ngwes.mongodb.net/
# mongodb://localhost:27017/testlogin
# mongodb+srv://jrlim:pogiako_703@mira.ngwes.mongodb.net/
PORT = 8080
EMAIL_USER=miramonteassociation@gmail.com
EMAIL_PASS=vgnr sqfv ivqa etyc
